[platformio]
; Tell PlatformIO where your source code is
src_dir = .

; Tell PlatformIO where to find local libraries
lib_dir = libraries

[env:esp32dev]
; Generic ESP32 platform
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

; The specific board you are using. You may need to change this.
; A list of boards is here: https://docs.platformio.org/en/latest/boards/espressif32/index.html
;board = esp32doit-devkit-v1
board = esp32dev

; Use the Arduino framework
framework = arduino

; Set the serial monitor baud rate
monitor_speed = 500000
monitor_raw = true

; PlatformIO will automatically find and install these libraries from the registry
lib_deps =
    adafruit/Adafruit ADS1X15
